"rewards": {
    "experience": 1000
  },

"rewards": { "experience": 50 },
"rewards" :{ "loot": [ "vertexspace_logisticsrails:rewards/"] },






  "example": {
        "trigger": "minecraft:location",
        "conditions": {
          "location": {
            "dimension": "minecraft:overworld"

          }
        }
      },





       "experience": 50,
          "loot": [ "minecraft:rewards/vertexspace_logisticsrails_claycrete"],
          "recipes": [
            "vertexspace_logisticsrails:rail_straight"
          ]